plugins {
    id 'java'
    id 'groovy'
}

group = 'pl.rafalpiwnik'
version = '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }

    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly "org.projectlombok:lombok:1.18.38"
    annotationProcessor "org.projectlombok:lombok:1.18.38"

    implementation 'org.slf4j:slf4j-api:2.0.13'
    runtimeOnly 'ch.qos.logback:logback-classic:1.5.13'

    testImplementation group: 'org.apache.groovy', name: 'groovy-all', version: '4.0.22'
    testImplementation 'org.spockframework:spock-core:2.4-M4-groovy-4.0'
    testImplementation 'net.bytebuddy:byte-buddy:1.14.12'
    testImplementation 'org.objenesis:objenesis:3.3'
}

test {
    useJUnitPlatform()
}